<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_1"
        android:text="@string/text_1"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_2"
        android:text="@string/text_2"
        android:textStyle="bold"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_3"
        android:text="@string/text_3"
        android:fontFamily="@font/arial"
        app:font="@font/arial"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:id="@+id/text_4"
    android:text="@string/text_4"
    android:fontFamily="@font/arial"
    app:font="@font/arial"
    />
<TextView

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/text_5"
    android:text="@string/text_5"
    android:fontFamily="@font/arial"
    app:font="@font/arial"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:id="@+id/text_6"
    android:text="@string/text_6"
    android:fontFamily="@font/arial"
    app:font="@font/arial"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_7"
        android:text="@string/text_7"
        android:layout_gravity="bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_8"
        android:text="@string/text_8"
        android:fontFamily="@font/roboto"
        app:font="@font/roboto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_9"
        android:text="@string/text_9"
        android:textAllCaps="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_10"
        android:text="@string/text_10"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="4sp"
        app:autoSizeMaxTextSize="12sp"
        android:lines="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_11"
        android:text="@string/text_11"
        android:textColor="@android:color/holo_blue_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_12"
        android:text="@string/text_12"
        android:textSize="20sp"/>


</androidx.appcompat.widget.LinearLayoutCompat>